# FirebaseTutorial

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/onuryahsi/firebaseexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onuryahsi/firebaseexample/: BaseApplication.java  ClientBroadcastReceiver.java  ClientFirebaseMessagingService.java  MainActivity.java  NotificationDetailActivity.kt  NotificationsAdapter.kt
app/src/main/java/com/onuryahsi/firebaseexample/auth/: AuthActivity.kt  AuthViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/onuryahsi/firebaseexample/firebase/: ClientFirebaseMessagingService.java
app/src/main/java/com/onuryahsi/firebaseexample/model/: MyNotification.java  User.java
app/src/main/java/com/onuryahsi/firebaseexample/notification/: NotificationDetailActivity.kt  NotificationsAdapter.kt
app/src/main/java/com/onuryahsi/firebaseexample/splash/: SplashActivity.kt
app/src/main/java/com/onuryahsi/firebaseexample/util/: ClientBroadcastReceiver.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_notification_detail.xml  item_notifications.xml  toolbar.xml
app/src/main/res/menu/: menu_details.xml  menu_search.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/onuryahsi/firebaseexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
